COMPOSE_CONVERT_WINDOWS_PATHS=1

APP_NAME=CRLUO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
MAIL_DRIVER=log

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SENDGRID_API_KEY=

STRIPE_KEY=
STRIPE_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_CLIENT_KEY=
AWS_CLIENT_SECRET=
AWS_REGION=
AWS_BUCKET=

SELENIUM_SERVER_URL=http://chrome:9515
